.horizontal {
  display: flex;
  justify-content: space-around;
}

.horizontal > * {
  margin: 0 0.5em;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  row-gap: 0.5em;
  column-gap: 1em;
  grid-template-columns: auto auto auto;
}

.grid-2 {
  display: grid;
  row-gap: 0.2em;
  column-gap: 0.2em;
  grid-template-columns: auto auto;
}

.absolute-center {
  position: absolute;
  top: 0;
  margin: 0 auto;
  transform: translateY(50%);
  background-color: lightgray;
}

.before::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.before > * {
  z-index: 100;
}

.overflow {
  overflow-y: auto;
}

.max-height {
  max-height: calc(100% - 2*16px);
}

.absolute-button {
  position: absolute !important;
  bottom: 0.5em;
  right: 0.5em;
}

.width-100 {
  width: 100%;
}

.points-enter {
  flex-grow: 1;
  padding: 0.5em;
  margin: 0 0.5em;
  width: 33.33%;
  color: gray;
}

.absolute-card {
  position: absolute;
  width: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.num-pad > button {
  height: 5em;
}

.num-pad > button > span {
  font-size: 1.4em;
}

.full-width {
  width: 100%;
}